CONNECTION=mongodb+srv://pranawrajkafleprk:HaaSoDXOAxWdgyNe@cluster0.hpybsct.mongodb.net/GuidedTravels
JWT_TOKEN= OKJOFDAJSDJA
export NODE_TLS_REJECT_UNAUTHORIZED='0'
node app.js
REACT_GOOGLE_MAPS_API_KEY=AIzaSyAOP6ZstiSFhfdwwvXy8c2dtWU7U8i-Q4Q